import type { Config } from 'tailwindcss'

const config: Config = {
  content: [
    './src/pages/**/*.{js,ts,jsx,tsx,mdx}',
    './src/components/**/*.{js,ts,jsx,tsx,mdx}',
    './src/app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      textColor: {
        heading: 'var(--heading-color)',
        body: 'var(--body-color)',
        muted: 'var(--muted-color)',
        placeholder: 'var(--placeholder-color)',
      },
      colors: {
        primary: {
          100: 'var(--primary-color-100)',
          200: 'var(--primary-color-200)',
          300: 'var(--primary-color-300)',
          400: 'var(--primary-color-400)',
          500: 'rgb(var(--primary-color-500)/<alpha-value>)',
          600: 'var(--primary-color-600)',
          700: 'var(--primary-color-700)',
          800: 'var(--primary-color-800)',
          900: 'var(--primary-color-900)',
        },
        secondary: {
          100: 'var(--secondary-color-100)',
          200: 'var(--secondary-color-200)',
          300: 'var(--secondary-color-300)',
          400: 'var(--secondary-color-400)',
          500: 'rgb(var(--secondary-color-500)/<alpha-value>)',
          600: 'var(--secondary-color-600)',
          700: 'var(--secondary-color-700)',
          800: 'var(--secondary-color-800)',
          900: 'var(--secondary-color-900)',
        },
        warning: {
          100: 'var(--warning-color-100)',
          200: 'var(--warning-color-200)',
          300: 'var(--warning-color-300)',
          400: 'var(--warning-color-400)',
          500: 'rgb(var(--warning-color-500)/<alpha-value>)',
          600: 'var(--warning-color-600)',
          700: 'var(--warning-color-700)',
          800: 'var(--warning-color-800)',
          900: 'var(--warning-color-900)',
        },
        gray: {
          100: 'var(--gray-color-100)',
          200: 'var(--gray-color-200)',
          300: 'var(--gray-color-300)',
          400: 'var(--gray-color-400)',
          500: 'rgb(var(--gray-color-500)/<alpha-value>)',
          600: 'var(--gray-color-600)',
          700: 'var(--gray-color-700)',
          800: 'var(--gray-color-800)',
          900: 'var(--gray-color-900)',
        },
        info: {
          100: 'var(--info-color-100)',
          200: 'var(--info-color-200)',
          300: 'var(--info-color-300)',
          400: 'var(--info-color-400)',
          500: 'rgb(var(--info-color-500)/<alpha-value>)',
          600: 'var(--info-color-600)',
          700: 'var(--info-color-700)',
          800: 'var(--info-color-800)',
          900: 'var(--info-color-900)',
        },
        success: {
          100: 'var(--success-color-100)',
          200: 'var(--success-color-200)',
          300: 'var(--success-color-300)',
          400: 'var(--success-color-400)',
          500: 'rgb(var(--success-color-500)/<alpha-value>)',
          600: 'var(--success-color-600)',
          700: 'var(--success-color-700)',
          800: 'var(--success-color-800)',
          900: 'var(--success-color-900)',
        },
        danger: {
          100: 'var(--danger-color-100)',
          200: 'var(--danger-color-200)',
          300: 'var(--danger-color-300)',
          400: 'var(--danger-color-400)',
          500: 'rgb(var(--danger-color-500)/<alpha-value>)',
          600: 'var(--danger-color-600)',
          700: 'var(--danger-color-700)',
          800: 'var(--danger-color-800)',
          900: 'var(--danger-color-900)',
        },
        dark: {
          100: 'var(--dark-color-100)',
          200: 'var(--dark-color-200)',
          300: 'var(--dark-color-300)',
          400: 'var(--dark-color-400)',
          500: 'rgb(var(--dark-color-500)/<alpha-value>)',
          600: 'var(--dark-color-600)',
          700: 'var(--dark-color-700)',
          800: 'var(--dark-color-800)',
          900: 'var(--dark-color-900)',
        },
        semiDark: 'rgb(var(--semi-dark-color)/<alpha-value>)',
        background: 'var(--background-color)',
        border: 'var(--border-color)',
      },
    },
  },
  plugins: [
    require('@tailwindcss/container-queries'),
    // ...
  ],
}
export default config
